<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codingMitC++" Database="" Version="10000">
  <Project Name="codingMitC++" Path="codingMitC++/codingMitC++.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="codingMitC++" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="codingMitC++" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
