<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\DELL 5320\Documents\codingMitC++\codingMitC++.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\DELL 5320\Documents\codingMitC++\codingMitC++.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\DELL 5320\Documents\codingMitC++\codingMitC++\main.cpp" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
